.dialog {
	width:60%;
	min-width:600px;
	padding-bottom: 1rem;
}

.content {
	font-size:16px;
	// padding: 1rem 2rem;
}

.fcontent {
	&:nth-child(even) {
		background-color: red;
	}
}

.toolbar {
	background: rgb(247, 247, 247);
	color: #444;
}

.subtitle {
	background-color: #eee;
	font-size: 16px;
	margin-bottom: .5rem
}

.formInner {
	padding: 0 16px;
}
