.layout{
	height:100%;
	background: #F9F9F9;
}

.toolbar {
	background: rgb(247, 247, 247) !important;
	color: #444 !important;
}

.bg {
	background: rgb(247, 247, 247);
}

.noRequests {
	text-align:center;
	color:#ccc;
	font-size:24px;
	padding-top:2rem;
}
